<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: #f0f0f0;

    }
.login-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width:300px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.login-container button{
    margin-top: 10px;
    width: 70%;
    align-self: flex-end;
    background-color:blanchedalmond
}
.login-container form{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

</style>
</head>
<body>
    <div class="login-container">
    <h1>Admin Login</h1>
    {% if error_message %}  
    <p>{{ error_message }}</p> 
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
